{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "dev-only-secret-do-not-use-in-production-min-32-chars"
  },
  "Jobs": {
    "//": "Chỉ ở Development. Production để mặc định false và xem dashboard qua SSH tunnel — nó kích chạy và xoá được job, kể cả job đối soát ví.",
    "DashboardAnonymous": true
  }
}
