{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=massage_platform;Username=massage;Password=massage_dev_pw"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "massage-platform",
    "Audience": "massage-platform",
    "ExpiresDays": 7
  },
  "Otp": {
    "StubEnabled": true,
    "TtlSeconds": 300,
    "MaxAttempts": 5
  },
  "Upload": {
    "Dir": "uploads",
    "MaxSizeMb": 5
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6380
  }
}
